<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/count"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="551dp"
        android:gravity="center"
        android:paddingBottom="40dp"
        android:text="@string/_0"
        android:textColor="@color/black"
        android:textSize="300sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="2dp"
        android:layout_weight="2"
        android:text="@string/press_here"
        android:textColor="@color/white"
        android:textSize="120sp"
        android:background="@color/purple_200"
        />
</LinearLayout>
